# MeterWriterVK

./: README.md  pom.xml
src/main/kotlin/com/amware/meterwritervk/: MainView.kt  MeterWriterVkApplication.kt  Root.java  SerialPortPane.kt
src/main/kotlin/com/amware/meterwritervk/model/: MyData.kt
src/main/kotlin/com/amware/meterwritervk/tabs/: HasTitle.kt  ReadFlowDataPane.kt  ReadPreciseFlowDataPane.kt
src/main/resources/: application.properties
src/test/kotlin/com/amware/meterwritervk/: MeterWriterVkApplicationTests.kt  Test.java
